< 표준 명령어 참조 > 
ㅇ Raspberry Pi update
sudo apt-get update
sudo apt-get install fonts-unfonts-core
sudo apt-get install ibus-hangul

ㅇ GPIO 3.0 
cd /home/pi/Downloads/wiringPi
git clone git://git.drogon.net/wiringPi
git pull origin
./build
sudo gpio readall

ㅇ GPIO 4.0 b
cd /home/pi/Downloads/wiringPi
wget https://project-downloads.drogon.net/wiringpi-latest.deb
sudo dpkg -i wiringpi-latest.deb
gpio -v  

ㅇ Test Command set
cd /home/pi/Downloads/LED
gcc -o LED LED.c -lwiringPi
sudo ./LED

cd /home/pi/Downloads/LED
javac -cp ./pi4j-core.jar LedControl.java
sudo java -cp .:classes:./'*' LedControl

cd /home/pi/Downloads/DHT
gcc -o dht dht.c -lwiringPi
sudo ./dht

cd /home/pi/Downloads/DHT/Python
git clone https://github.com/adafruit/adafruit_Python_DHT.git
cd adafruit_Python_DHT
sudo apt-get update
sudo apt-get install build-essential python-dev
sudo python3 setup.py install
cd examples/
sudo ./AdafruitDHT.py 11 4

cd /home/pi/Downloads/DHT
javac -cp ./pi4j-core.jar DHT11.java
sudo java -cp .:classes:./'*' DHT11

cd /home/pi/Downloads/LED
gcc -o TC TC.c -lwiringPi
sudo ./TC

cd /home/pi/Downloads/LED
javac -cp ./pi4j-core.jar TCControl.java
sudo java -cp .:classes:./'*' TCControl

cd /home/pi/Downloads/CSDK/src/
make clean
make

cd /home/pi/Downloads/CSDK/test
make clean
make
sudo ./tt

cd /home/pi/Downloads/CSDK/test_device2
make clean
make
sudo ./tt

cd /home/pi/Downloads/CSDK/test_away
make clean
make
sudo ./tt_away_on on
sudo ./tt_away_on off

cd /home/pi/Downloads/CSDK/test_local
make clean
make
sudo ./tt_local_on on
sudo ./tt_local_on off

tail -f ./iotmakers_sdk.log
make clean
make
sudo ./tt

-cd /home/pi/Downloads/DHT/Python/adafruit_Python_DHT/examples
-sudo chmod a+x ./simpletest.py
-sudo ./simpletest.py

cd /home/pi/Downloads/JSDK/SDK_JAVA/Test
sudo chmod a+x ./dhtlib.py
sudo ./dhtlib.py

javac dhtRead.java
java dhtRead

javac -cp pi4j-core.jar DHT11.java
sudo java -cp .:pi4j-core.jar DHT11 

cd /home/pi/Downloads/JSDK/SDK_JAVA/Test
make clean
make
sudo make run
//sudo java -cp .:classes:./'*' raspberry

gcc -o relay relay.c -lwiringPi
sudo ./relay

------------------------------------------------------------------------------------------------------------
< AMK >

#sudo apt-get install libasound-dev
#sudo apt-get install libportaudio0 libportaudio2 libportaudiocpp0 portaudio19-dev -y
#sudo apt-get install python3-pyaudio

cd ~/ai-makers-kit/python/install/
sudo python3 -m easy_install ktkws-1.0.1-py3.5-linux-armv7l.egg
sudo pip3 install grpcio grpcio-tools

sudo apt-get install build-essential python-dev
cd /home/pi/Downloads/DHT/Python
git clone https://github.com/adafruit/adafruit_Python_DHT.git
cd adafruit_Python_DHT
sudo python3 setup.py install


cd /home/pi/ai-makers-kit/python3

python3 ex1_kwstest.py
python3 ex2_getVoice2Text.py
python3 ex3_getText2VoiceUrl.py
python3 ex4_getText2VoiceStream.py
python3 ex5_queryText.py
python3 ex6_queryVoice.py
python3 ex7_kwsstt.py
python3 ex8_kwssttdss.py
python3 ex9_btnSttDss.py
python3 amk_DHT11-1.py
python3 amk_DHT11.py


# Local LED on 제어 by Window Button ...
python3 amk_led_control-1.py

# Local LED on,off 제어 ...
python3 amk_led_control-2.py

# Away(Device2) LED on 제어 by Window Button ...
python3 amk_led_control-3.py 

# Away(Device2) LED on 제어 ...
python3 amk_led_control-4.py 

------------------------------------------------------------------------------------------------------------
< SDK V4 >

openteD1612251798289
6cxyoyg6o
OPEN_TCP_OPENTEST2
온습도센서(Temp) - DHT-11(Temp01)
터치센서(Touch) - DFR0080(Touch01)
LED(LED) - LED(LED01)
IP : dev-gw-iotmakers.cloud.kt.com 
Port (TCP) : 30020

o C-SDK
code: simple_app_main.c
$cd /home/pi/Downloads/SDK_v4/iotmakers_device_sdk_4.5.6_C_TCP/project/samples/simple_app/

make: Makefile
$cd /home/pi/Downloads/SDK_v4/iotmakers_device_sdk_4.5.6_C_TCP/project/port/linux-std/
      ==> OFLAGS += -lwiringPi

$make clean
$make simple_app
$./bin/simple_app 1 1

o Java-SDK
$cd /home/pi/Downloads/SDK_v4/iotmakers_device_sdk_4.5.6_Java_TCP/project/samples/java
$vi Hello.java

$cd /home/pi/Downloads/SDK_v4/iotmakers_device_sdk_4.5.6_Java_TCP/project/samples/java/java-TCP/rasberrypi-32
$javac -cp ./libiotmakers-std-device-jni.jar:./pi4j-core.jar -d ./ ../../Hello.java
$sudo java -cp ./libiotmakers-std-device-jni.jar:./pi4j-core.jar:./  -Djava.library.path=./  Hello  
------------------------------------------------------------------------------------------------------------

< GERI 디바이스 테스트 실습 진행 >
o 순서
- 실습 환경: 디바이스, WiFi, PC, 모니터,키보드/마우스, 센서 등
- 플랫폼 연동 환경 정보: 매뉴얼 참조 IP, PORT, 사용자 계정 등 
- SDK 매뉴얼 및 파일
- 개발환경: 개발 OS,프로그램 언어,개발 툴(컴파일 환경) 등

< SDK for version 4 - geri >
o 사용 디바이스 환경
- Raspberry Pi: 3B+, 4 
- OS: 32bit Linux base(x86 계열 리눅스 32bit)

o 플랫폼 연동 환경 정보 
- soosunD1616459979816
- d1hh1pg---
- OPEN_TCP_001_soosun
- 온습도센서(Temp) - DHT-11(Temp01)
- 터치센서(Touch) - DFR0080(Touch01)
- LED(LED) - LED(LED01)
- IP : ec.geriopenlab.com 
- Port (TCP) : 10020

o 실습 진행: 매뉴얼 참조
-10P: SDK 라이브러리 빌드 
$ cd /home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.6_C_TCP/
$ cd project/port/linux-std
$ make clean
$ make
$ ls -al ./bin/simple_app ==> 별 다른 에러가 없으면 실습 진행 가능

- 12P:C 언어용 - TCP 버전 Prebuilt 라이브러리 (10P에서 기진행)
  . x86 계열 리눅스 32bit

- 34P: V. 5G ICT Open Platform C Native API
  ./home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.6_C_TCP/project/samples/simple_app
  .샘플 소스 코드: simple_app_main.c 사용
  .매뉴얼 요약 설명: 34P ~ 54P

- 코드 실습 진행      
  . 실습 샘플 소스 코드 파일: simple_app_main.c
  . 위치:$cd /home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.6_C_TCP/project/samples/simple_app/
  . 작업: 소스 코드 수정 작업 ==> 교육자료 참조 
 
  . 실습사용 make 파일: Makefile
  . 위치:$cd /home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.6_C_TCP/project/port/linux-std/
  . 작업: GPIO Library flg 추가 ==> OFLAGS += -lwiringPi

  . 빌드/컴파일 
    $make clean
    $make simple_app
    $./bin/simple_app 1 1

- Java SDK 버전 참조
  $cd /home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.9_Java_TCP/project/samples/java/
  $vi Hello.java

  $cd /home/pi/Downloads/SDK_v4_geri/5G_ICT_Open_Platform_device_sdk_4.5.9_Java_TCP/project/samples/java//java-TCP/rasberrypi-32/
   ==> 위 폴더에 jar 라이브러리 GPIO 파일을 복사해준다.(5 개) 
   ==> 교육자료 참조  
  $javac -cp ./libiotmakers-std-device-jni.jar:./pi4j-core.jar -d ./ ../../Hello.java
  $sudo java -cp ./libiotmakers-std-device-jni.jar:./pi4j-core.jar:./  -Djava.library.path=./  Hello  
------------------------------------------------------------------------------------------------------------
